<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.yw239.sunspotter.MainActivity">

    <LinearLayout
        android:id = "@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/txtZipCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="@string/hint_content"
            android:textAppearance="@style/CodeFont"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_label"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:contentDescription="@string/button_label"
            android:textAppearance="@style/CodeFont"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/findResultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInput"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findResultTxt"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/CodeFont"
        />

    <ImageView
        android:id="@+id/findResultImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/findResultTxt"
        android:layout_toRightOf="@id/findResultTxt"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@id/dateTime"/>

    <ListView
        android:id="@+id/rollerale_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/findResultImg"
        ></ListView>


</RelativeLayout>
